{
  "BaiLian": {
    "ApiKey": "请在环境变量BAILIAN_API_KEY中设置您的API密钥",
    "Models": {
      "QvqMax": "qvq-max",
      "QwenPlus": "qwen-plus",
      "QwenTurbo": "qwen-turbo"
    }
  },
  "TestSettings": {
    "EnableRealApiTests": false,
    "TimeoutSeconds": 30
  }
}
